sonar.projectKey=thara-ttt_disaster_assistance_managment
sonar.organization=thara-ttt
sonar.projectName=Disaster Assistance Management
sonar.projectVersion=1.0.0

# Paths and exclusions
sonar.sources=.
sonar.exclusions=client/coverage/**, server/coverage/**, client/app/static/**, client/app/templates/**, client/env/**, server/node_modules/**
sonar.javascript.lcov.reportPaths=server/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
